# RolePlayAI-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
RolePlayAI/: build.gradle.kts
RolePlayAI/RolePlayAI.xcodeproj/: project.pbxproj
RolePlayAI/src/main/: AndroidManifest.xml
RolePlayAI/src/main/java/com/bso112/roleplayai/android/: Extension.kt  FakeData.kt  MainActivity.kt  MyApplicationTheme.kt  RolePlayAIApp.kt  RolePlayAIApplication.kt  RolePlayAITheme.kt  RolePlayAppState.kt  TopLevelDestination.kt
RolePlayAI/src/main/java/com/bso112/roleplayai/android/app/: MainActivity.kt  RolePlayAIApp.kt  RolePlayAIApplication.kt  RolePlayAITheme.kt  RolePlayAppState.kt  RolePlayBottomNavigation.kt  TopLevelDestination.kt  TranslationActivity.kt
RolePlayAI/src/main/java/com/bso112/roleplayai/android/data/: ChatLogId.kt  Id.kt
RolePlayAI/src/main/java/com/bso112/roleplayai/android/util/: AndroidExt.kt  ComposeUtils.kt  CoreExt.kt  DispatcherProvider.kt  DomainUtils.kt  FlowExt.kt  Logger.kt  MessageParser.kt  NavTypes.kt  RouteBuilder.kt  Utils.kt
RolePlayAI/src/main/res/drawable/: add_photo.xml  add_photo2.xml
RolePlayAI/src/main/res/layout/: activity_translation.xml
RolePlayAI/src/main/res/menu/: menu_chat_content.xml
RolePlayAI/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle.kts
data/src/androidTest/java/com/bso112/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bso112/data/: KtorClient.kt  Logger.kt  Message.kt  Model.kt  RolePlayService.kt  Util.kt
data/src/main/java/com/bso112/data/local/: AppDataBase.kt  AppPreference.kt
data/src/main/java/com/bso112/data/remote/: KtorClient.kt  Message.kt  MessageApiModel.kt
data/src/main/java/com/bso112/data/repository/: ChatRepositoryImpl.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/bso112/data/request/: ChatRequest.kt
data/src/main/java/com/bso112/data/response/: CharacterEntity.kt  ChatEntity.kt  ChatResponse.kt
data/src/test/java/com/bso112/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bso112/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bso112/domain/: Chat.kt  ChatLog.kt  ChatMessage.kt  ChatRepository.kt  DataChangeNotifier.kt  LanguageCode.kt  Model.kt  Profile.kt  ProfileRepository.kt
domain/src/test/java/com/bso112/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bso112/roleplayai/: Platform.android.kt
shared/src/commonMain/kotlin/com/bso112/roleplayai/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/bso112/roleplayai/: Platform.ios.kt
util/: build.gradle.kts
util/src/androidTest/java/com/bso112/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/bso112/util/: CoreExt.kt
util/src/test/java/com/bso112/util/: ExampleUnitTest.kt
(+38 files in other folders)
